{
  "name": "@app/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "build": "tsc --noEmit",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~55.0.0",
    "expo-router": "~5.0.0",
    "react": "^19.0.0",
    "react-native": "0.79.0",
    "tamagui": "^1.141.5",
    "@tamagui/babel-plugin": "^1.141.5",
    "@repo/ui": "workspace:*",
    "@repo/core": "workspace:*",
    "@repo/api-client": "workspace:*"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
